@import mixin
@import vars

*
    box-sizing: border-box
body
    font-family: 'Roboto', sans-serif
    color: $color_text
    margin: 0
    padding: 0

h1, p, strong, a
    margin: 0
    padding: 0

ul, li
    list-style: none
    padding: 0
    margin: 0

header
    background-color: $color_header
    .logo
        font-size: 1.9em
        font-weight: 700
    .social__icon        
        &:not(:last-child)
            margin-right: 20px
    

.container
    margin-top: 4em

.block
    background-color: $color_article
    @include shadow()
    padding: 10px

.author-img
        width: 46px
        height: 46px
        border-radius: 100px
        @include shadow()
        margin-right: 10px

.article-title
    color: $color_aricle_title
    font-size: 18px
    font-weight: 400

.author
    color: $color_author
    font-size: 16px
    font-weight: 300
    font-style: italic
        
.signal
    color: $color_signal
    font-size: 20px
    font-weight: 700

.arcicle-content
    margin-top: 1em
    
.article-text-min
    margin-left: 10px
    font-size: 16px
    font-weight: 400

.article-img
    width: 100%
    height: 100%

.artcicle-bot
    margin: 0
    margin-top: 1em
    width: 100%

.link-read
    background-color: $color_link_button
    @include shadow()
    text-decoration: none
    color: $color_link_button_text
    font-weight: 700
    font-size: 14px
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 36px
    border-radius: 2px
    transition: box-shadow .28s cubic-bezier(.4,0,.2,1)
    transition-property: box-shadow
    transition-duration: 0.28s
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-delay: 0s

    &:active
        @include shadow-active()

.new-article    
    .article
        @include article-new-grid( 2, 1em)
    .block   
        width: 100%
        padding: 10px
        margin: 0
    .aricle-text-min
        margin-top: 1em

.col-img
    margin-top: 1em
    margin-bottom: 1em

.sidebar
    .row
        &:not(:last-child)
            margin-bottom: 1em

    &-title
        font-size: 30px
        margin-bottom: 0.5em
    .comments
        .author-img
            border-radius: 0
    @media screen and ( max-width: 767px )
        &
            padding: 0 !important

.comment-text-min
    color: $color_aricle_title

.link 
    color: $color_aricle_title
.link:hover
    transition: 0.2s
    color: $color_article
.author-link
    color: $color_author
.author-link:hover
    transition: 0.2s
    color: $color_article


.comment
    margin-bottom: 2em
    .block
        margin-bottom: 1em
    .field 
        clear: both
        text-align: right
        line-height: 25px
        margin-bottom: 1em
    .form
        float: left
    input
        outline: none
        border: 0
        border-bottom: 1px solid black
    input:focus
        border-bottom: 1px solid #69F0AE
    a
        margin-top: 1em
        color: $color_text
        background-color: #69F0AE
   
    
