$color_header: #69F0AE
$color_link_button: #00796B
$color_link_button_text: #ffffff
$color_aricle_title: #616161
$color_author: #707070
$color_text: #000000
$color_noimg: #2BBD7E
$color_article: #ffffff
$color_signal: #ff1744